#################################
# Turbine 
#################################
# instance discovery implementation
InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery
# turbine clusters
# these are what you pass to the turbine URL when viewing the turbine/hystrix dashboard.  
#	ie. http://<turbine-host>/turbine.stream?cluster=<cluster1>
# these are often times Amazon ASGs 
turbine.aggregator.clusterConfig=SIMPLEMATH-NETFLIX-OSS-EUREKA-CLIENT
# turbine url suffix to where the hystrix stream can be retrieved from each cluster instance
turbine.instanceUrlSuffix=:8888/hystrix.stream
#################################

#################################
# ConfigPropertyBasedInstanceDiscovery 
# (config.properties-based impl only)
#################################
turbine.ConfigPropertyBasedDiscovery.SIMPLEMATH-NETFLIX-OSS-EUREKA-CLIENT.instances=127.0.0.1
#################################

#################################
# EurekaInstanceDiscovery 
# (Eureka impl only)
#################################
# these are the names of the apps as configured in Eureka
turbine.appConfig=SIMPLEMATH-NETFLIX-OSS-EUREKA-CLIENT
# eureka region
eureka.region=default
# eureka service url
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/apps
#################################

#################################
# AwsInstanceDiscovery 
# (AWS impl only)
#################################
# AWS credentials
# note:  these can also be passed in as System properties
#aws.accessKeyId=<AWS_ACCESS_KEY_ID>
#aws.secretKey=<AWS_SECRET_KEY>
#################################

#################################
# ZookeeperInstanceDiscovery
# (Zookeeper impl only)
# serviceName is set via clusterConfig
#################################
turbine.ZookeeperInstanceDiscovery.zookeeper.quorum=127.0.0.1
#turbine.ZookeeperInstanceDiscovery.zookeeper.namespace=discovery
#turbine.ZookeeperInstanceDiscovery.zookeeper.serviceDiscoveryPath=/hystrix-event
#################################
